<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Teste Data info</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


  <script src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.inputmask.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/index.js"></script>
</head>

<body>

  <div class="container">
    <div  class="row">
      <div class="col-md-12" id="div_msg">

        
      </div>
    </div>


    <div class="row">
      <div class="col-md-1">
        <button id="btnEdicao" type="button" class="btn btn-primary">Edição</button>
      </div>
    </div>

    <div id="frmEdicao" style="display:none">
      <div class="row">
        <h2>Editrar</h2>
      </div>
      <div class="row">

        <div class="col-md-6">
          <label>Email</label>
        </div>
        <div class="col-md-6">
          <label>Nome</label>
        </div>

      </div>
      <input type="hidden" id="iptid" value="0">
      <div class="row">

        <div class="col-md-6">
          <input id="iptEmail" type="text" class="form-control">
        </div>
        <div class="col-md-6">
          <input id="iptNome" type="text" class="form-control">
        </div>

      </div>


      <div class="row">
        <div class="col-md-2">
          <label>CPF</label>
        </div>
        <div class="col-md-2">
          <label>Telefone</label>
        </div>
        <div class="col-md-3">
          <label>Função</label>
        </div>
        <div class="col-md-3">
          <label>Perfil</label>
        </div>
        <div class="col-md-2">
          <label>Habilitado</label>
        </div>

      </div>


      <div class="row">
        <div class="col-md-2">
          <input id="iptCPF" type="text" class="form-control">
        </div>
        <div class="col-md-2">
          <input id="iptTelefone" type="text" class="form-control">
        </div>
        <div class="col-md-3">
          <select id="slcFuncao" class="form-control">
            <option value=""></option>
            <option value="administrador">administrador</option>
            <option value="operador">operador</option>
          </select>

        </div>
        <div class="col-md-3">
          <select id="slcPerfil" class="form-control">
              <option value="" selected></option>
              <option value="Gestor Nacional">Gestor Nacional</option>
              <option value="Gestor Estadual">Gestor Estadual</option>
              <option value="Gestor Municipal">Gestor Municipal</option>
          </select>
        </div>
        <div class="col-md-1">
          <input id="chkHabilitado" type="checkbox" class="form-control">
        </div>
        <div class="col-md-1">
          <button id="btnSalvar" type="button" class="btn btn-primary">Salvar</button>
        </div>


      </div>

    </div>
    <div class="row">
      <h2>Filtros</h2>
    </div>
    <div class="row">
      <div class="col-md-5">
        <label>Nome</label>
      </div>
      <div class="col-md-4">
        <label>Situação</label>
      </div>
      <div class="col-md-2">
        <label>Perfil</label>
      </div>

    </div>
    <div class="row">
      <div class="col-md-5">
        <input id="fltNome"type="text" class="form-control">
      </div>
      <div class="col-md-4">
        <select id="slcFiltroSituacao" class="form-control">
          <option value="" selected >Todos</option>
          <option value="1">Habilitado</option>
          <option value="0">Desabilitado</option>

        </select>
      </div>
      <div class="col-md-2">
        <select id="slcFiltroPerfil" class="form-control">
          <option value="todos" selected>Todos</option>
          <option value="Gestor Nacional">Gestor Nacional</option>
          <option value="Gestor Estadual">Gestor Estadual</option>
          <option value="Gestor Municipal">Gestor Municipal</option>
        </select>
      </div>
      <div class="col-md-1">
        <button id="btnFiltro"  type="button" class="btn btn-primary">Filtrar</button>
      </div>

    </div>


    <div id="load" style="display: none">
      <img src="ajax-loader.gif" />

    </div>
    <div id="load" style="display: none">
      <img src="ajax-loader.gif" />
    </div>
    <div id="tblusuarios" class="display:none" class="row" style="margin-top: 10px">
      <div id="idusuarios" class="col-md-12">
        <table id="listUsuarios" class="table">
          <tr>
            <th>Email</th>
            <th>Nome</th>
            <th>Perfil</th>
            <th>Habilitado</th>
            <th>Ações</th>
          </tr>

        </table>

      </div>


    </div>
  </div>

</body>

</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
  integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
  integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>